// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B42FE00521AC6E3300D5EAB5 /* wrongSound.wav in Resources */ = {isa = PBXBuildFile; fileRef = B42FE00221AC6E3300D5EAB5 /* wrongSound.wav */; };
		B42FE00721AC6E3300D5EAB5 /* correctSound.wav in Resources */ = {isa = PBXBuildFile; fileRef = B42FE00421AC6E3300D5EAB5 /* correctSound.wav */; };
		B42FE00A21AC71D400D5EAB5 /* forward.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B42FE00821AC71D400D5EAB5 /* forward.mp3 */; };
		B42FE00B21AC71D400D5EAB5 /* back.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B42FE00921AC71D400D5EAB5 /* back.mp3 */; };
		B4AF55BE21A402F600F827E2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AF55BD21A402F600F827E2 /* AppDelegate.swift */; };
		B4AF55C021A402F600F827E2 /* ViewControllerMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AF55BF21A402F600F827E2 /* ViewControllerMenu.swift */; };
		B4AF55C321A402F600F827E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4AF55C121A402F600F827E2 /* Main.storyboard */; settings = {ASSET_TAGS = (PlayButton, ); }; };
		B4AF55C521A4030600F827E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B4AF55C421A4030600F827E2 /* Assets.xcassets */; };
		B4AF55C821A4030600F827E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B4AF55C621A4030600F827E2 /* LaunchScreen.storyboard */; };
		B4AF55EC21A4389900F827E2 /* ViewControllerPlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AF55EB21A4389900F827E2 /* ViewControllerPlay.swift */; };
		B4AF55EE21A438EF00F827E2 /* ViewControllerHowToPlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AF55ED21A438EF00F827E2 /* ViewControllerHowToPlay.swift */; };
		B4AF55F021A4390300F827E2 /* ViewControllerHighscore.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AF55EF21A4390300F827E2 /* ViewControllerHighscore.swift */; };
		B4AF55F221A4391A00F827E2 /* ViewControllerDone.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4AF55F121A4391A00F827E2 /* ViewControllerDone.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B4AF55CF21A4030700F827E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4AF55B221A402F300F827E2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4AF55B921A402F400F827E2;
			remoteInfo = IYI;
		};
		B4AF55DA21A4030700F827E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B4AF55B221A402F300F827E2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B4AF55B921A402F400F827E2;
			remoteInfo = IYI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B42FE00221AC6E3300D5EAB5 /* wrongSound.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = wrongSound.wav; path = ../../Lyd/wrongSound.wav; sourceTree = "<group>"; };
		B42FE00421AC6E3300D5EAB5 /* correctSound.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = correctSound.wav; path = ../../Lyd/correctSound.wav; sourceTree = "<group>"; };
		B42FE00821AC71D400D5EAB5 /* forward.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = forward.mp3; path = ../../Lyd/forward.mp3; sourceTree = "<group>"; };
		B42FE00921AC71D400D5EAB5 /* back.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = back.mp3; path = ../../Lyd/back.mp3; sourceTree = "<group>"; };
		B4AF55BA21A402F500F827E2 /* IYI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IYI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B4AF55BD21A402F600F827E2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B4AF55BF21A402F600F827E2 /* ViewControllerMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerMenu.swift; sourceTree = "<group>"; };
		B4AF55C221A402F600F827E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B4AF55C421A4030600F827E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B4AF55C721A4030600F827E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B4AF55C921A4030600F827E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B4AF55CE21A4030700F827E2 /* IYITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IYITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4AF55D921A4030700F827E2 /* IYIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IYIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4AF55EB21A4389900F827E2 /* ViewControllerPlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerPlay.swift; sourceTree = "<group>"; };
		B4AF55ED21A438EF00F827E2 /* ViewControllerHowToPlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerHowToPlay.swift; sourceTree = "<group>"; };
		B4AF55EF21A4390300F827E2 /* ViewControllerHighscore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerHighscore.swift; sourceTree = "<group>"; };
		B4AF55F121A4391A00F827E2 /* ViewControllerDone.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerDone.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B4AF55B721A402F400F827E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AF55CB21A4030700F827E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AF55D621A4030700F827E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B4AF55B121A402F300F827E2 = {
			isa = PBXGroup;
			children = (
				B4AF55BC21A402F500F827E2 /* IYI */,
				B4AF55BB21A402F500F827E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		B4AF55BB21A402F500F827E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				B4AF55BA21A402F500F827E2 /* IYI.app */,
				B4AF55CE21A4030700F827E2 /* IYITests.xctest */,
				B4AF55D921A4030700F827E2 /* IYIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B4AF55BC21A402F500F827E2 /* IYI */ = {
			isa = PBXGroup;
			children = (
				B4AF55EB21A4389900F827E2 /* ViewControllerPlay.swift */,
				B4AF55ED21A438EF00F827E2 /* ViewControllerHowToPlay.swift */,
				B4AF55EF21A4390300F827E2 /* ViewControllerHighscore.swift */,
				B4AF55F121A4391A00F827E2 /* ViewControllerDone.swift */,
				B4AF55BF21A402F600F827E2 /* ViewControllerMenu.swift */,
				B4AF55BD21A402F600F827E2 /* AppDelegate.swift */,
				B42FE00921AC71D400D5EAB5 /* back.mp3 */,
				B42FE00821AC71D400D5EAB5 /* forward.mp3 */,
				B42FE00421AC6E3300D5EAB5 /* correctSound.wav */,
				B42FE00221AC6E3300D5EAB5 /* wrongSound.wav */,
				B4AF55C121A402F600F827E2 /* Main.storyboard */,
				B4AF55C421A4030600F827E2 /* Assets.xcassets */,
				B4AF55C621A4030600F827E2 /* LaunchScreen.storyboard */,
				B4AF55C921A4030600F827E2 /* Info.plist */,
			);
			path = IYI;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B4AF55B921A402F400F827E2 /* IYI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4AF55E221A4030800F827E2 /* Build configuration list for PBXNativeTarget "IYI" */;
			buildPhases = (
				B4AF55B621A402F400F827E2 /* Sources */,
				B4AF55B721A402F400F827E2 /* Frameworks */,
				B4AF55B821A402F400F827E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IYI;
			productName = IYI;
			productReference = B4AF55BA21A402F500F827E2 /* IYI.app */;
			productType = "com.apple.product-type.application";
		};
		B4AF55CD21A4030700F827E2 /* IYITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4AF55E521A4030800F827E2 /* Build configuration list for PBXNativeTarget "IYITests" */;
			buildPhases = (
				B4AF55CA21A4030700F827E2 /* Sources */,
				B4AF55CB21A4030700F827E2 /* Frameworks */,
				B4AF55CC21A4030700F827E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4AF55D021A4030700F827E2 /* PBXTargetDependency */,
			);
			name = IYITests;
			productName = IYITests;
			productReference = B4AF55CE21A4030700F827E2 /* IYITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B4AF55D821A4030700F827E2 /* IYIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B4AF55E821A4030800F827E2 /* Build configuration list for PBXNativeTarget "IYIUITests" */;
			buildPhases = (
				B4AF55D521A4030700F827E2 /* Sources */,
				B4AF55D621A4030700F827E2 /* Frameworks */,
				B4AF55D721A4030700F827E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B4AF55DB21A4030700F827E2 /* PBXTargetDependency */,
			);
			name = IYIUITests;
			productName = IYIUITests;
			productReference = B4AF55D921A4030700F827E2 /* IYIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B4AF55B221A402F300F827E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				KnownAssetTags = (
					PlayButton,
				);
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = MD;
				TargetAttributes = {
					B4AF55B921A402F400F827E2 = {
						CreatedOnToolsVersion = 10.0;
					};
					B4AF55CD21A4030700F827E2 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = B4AF55B921A402F400F827E2;
					};
					B4AF55D821A4030700F827E2 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = B4AF55B921A402F400F827E2;
					};
				};
			};
			buildConfigurationList = B4AF55B521A402F300F827E2 /* Build configuration list for PBXProject "IYI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B4AF55B121A402F300F827E2;
			productRefGroup = B4AF55BB21A402F500F827E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B4AF55B921A402F400F827E2 /* IYI */,
				B4AF55CD21A4030700F827E2 /* IYITests */,
				B4AF55D821A4030700F827E2 /* IYIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B4AF55B821A402F400F827E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B42FE00521AC6E3300D5EAB5 /* wrongSound.wav in Resources */,
				B4AF55C821A4030600F827E2 /* LaunchScreen.storyboard in Resources */,
				B42FE00A21AC71D400D5EAB5 /* forward.mp3 in Resources */,
				B4AF55C521A4030600F827E2 /* Assets.xcassets in Resources */,
				B4AF55C321A402F600F827E2 /* Main.storyboard in Resources */,
				B42FE00721AC6E3300D5EAB5 /* correctSound.wav in Resources */,
				B42FE00B21AC71D400D5EAB5 /* back.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AF55CC21A4030700F827E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AF55D721A4030700F827E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B4AF55B621A402F400F827E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4AF55F221A4391A00F827E2 /* ViewControllerDone.swift in Sources */,
				B4AF55EC21A4389900F827E2 /* ViewControllerPlay.swift in Sources */,
				B4AF55C021A402F600F827E2 /* ViewControllerMenu.swift in Sources */,
				B4AF55EE21A438EF00F827E2 /* ViewControllerHowToPlay.swift in Sources */,
				B4AF55F021A4390300F827E2 /* ViewControllerHighscore.swift in Sources */,
				B4AF55BE21A402F600F827E2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AF55CA21A4030700F827E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B4AF55D521A4030700F827E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B4AF55D021A4030700F827E2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4AF55B921A402F400F827E2 /* IYI */;
			targetProxy = B4AF55CF21A4030700F827E2 /* PBXContainerItemProxy */;
		};
		B4AF55DB21A4030700F827E2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B4AF55B921A402F400F827E2 /* IYI */;
			targetProxy = B4AF55DA21A4030700F827E2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B4AF55C121A402F600F827E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4AF55C221A402F600F827E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B4AF55C621A4030600F827E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B4AF55C721A4030600F827E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B4AF55E021A4030800F827E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B4AF55E121A4030800F827E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B4AF55E321A4030800F827E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PFPK45T4R9;
				INFOPLIST_FILE = IYI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MD.IYI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B4AF55E421A4030800F827E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PFPK45T4R9;
				INFOPLIST_FILE = IYI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MD.IYI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B4AF55E621A4030800F827E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IYITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MD.IYITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IYI.app/IYI";
			};
			name = Debug;
		};
		B4AF55E721A4030800F827E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IYITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MD.IYITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IYI.app/IYI";
			};
			name = Release;
		};
		B4AF55E921A4030800F827E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IYIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MD.IYIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IYI;
			};
			name = Debug;
		};
		B4AF55EA21A4030800F827E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = IYIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = MD.IYIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IYI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B4AF55B521A402F300F827E2 /* Build configuration list for PBXProject "IYI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4AF55E021A4030800F827E2 /* Debug */,
				B4AF55E121A4030800F827E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4AF55E221A4030800F827E2 /* Build configuration list for PBXNativeTarget "IYI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4AF55E321A4030800F827E2 /* Debug */,
				B4AF55E421A4030800F827E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4AF55E521A4030800F827E2 /* Build configuration list for PBXNativeTarget "IYITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4AF55E621A4030800F827E2 /* Debug */,
				B4AF55E721A4030800F827E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B4AF55E821A4030800F827E2 /* Build configuration list for PBXNativeTarget "IYIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B4AF55E921A4030800F827E2 /* Debug */,
				B4AF55EA21A4030800F827E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B4AF55B221A402F300F827E2 /* Project object */;
}
